- content_for :content_header do
  .page-title
    .title_left
      h3 Employees
  
    .title_right
      = link_to "Add employee", new_account_employee_path(current_account), class: "btn btn-default pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .col-md-5.col-sm-5.col-xs-12.pull-right style="padding-right: 0;"
            = form_tag account_employees_path(current_account), method: "GET" do
              .input-group
                input.form-control type="text" name="search" placeholder="Search" value="#{ params[:search] }"
                span.input-group-btn
                  button.btn.btn-default type="submit"
                    span.glyphicon.glyphicon-search

          .clearfix
          .ln_solid style="margin: inherit;"

          table.table.table-striped
            thead
              tr
                th style="width: 30%" Employee
                th Phone
                th.action style="width: 30%;" Action
            tbody
              = render partial: "employee"

          .pull-right
            = paginate @employees, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'

