- content_for :content_header do
  .page-title
    .title_left
      h3 Employees
  
    .title_right
      = link_to "Add employee", new_account_employee_path(current_account), class: "btn btn-default pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          table.table.table-striped
            thead
              tr
                th style="width: 30%" Employee
                th Phone
                th.action style="width: 30%;" Action
            tbody
              = render partial: "employee"

