- content_for :content_header do
  .page-title
    .title_left
      h3 Add employee

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @employee, url: account_employees_path(current_account), html: { id: "form-employee", class: "form-horizontal form-label-left" } do |f|
            = render partial: 'form', locals: { f: f }
