= form_for @user, html: { id: "form-user", class: "form-horizontal form-label-left" } do |f|
  - if @user.errors.any?
    #error_explanation.center
      h5
        = pluralize(@user.errors.count, "error")
        | &nbsp;
        | prohibited this account from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li= message

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12
      | First name
      | &nbsp;
      span.required *
    .col-md-6.col-sm-6.col-xs-12
      = f.text_field :first_name, class: "form-control col-md-7 col-xs-12"

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12
      | Last name
      | &nbsp;
      span.required *
    .col-md-6.col-sm-6.col-xs-12
      = f.text_field :last_name, class: "form-control col-md-7 col-xs-12"

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12
      | Username
      | &nbsp;
      span.required *
    .col-md-6.col-sm-6.col-xs-12
      = f.text_field :username, class: "form-control col-md-7 col-xs-12"

  = render partial: 'password', locals: { f: f }

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12 Role
    .col-md-6.col-sm-6.col-xs-12
      = f.select :role, options_for_select(role_options, selected: @user.role), {}, { class: "form-control col-md-7 col-xs-12" }

  .ln_solid

  .form-group
    .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
      = link_to "Cancel", users_path, class: "btn btn-default"
      = f.submit "Submit", class: "btn btn-primary"
