- if params[:action] == "new" || params[:action] == "create"
  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12
      | Password
      | &nbsp;
      span.required *
    .col-md-6.col-sm-6.col-xs-12
      = f.password_field :password, class: "form-control col-md-7 col-xs-12"

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12
      | Password confirmation
      | &nbsp;
      span.required *
    .col-md-6.col-sm-6.col-xs-12
      = f.password_field :password_confirmation, class: "form-control col-md-7 col-xs-12"

