tr
  td
    = link_to user.full_name, "javascript:;"
    br
    small= "Created #{ user.created_at.to_formatted_s(:long_ordinal) }"
  td= user.username
  td= user.role.capitalize
  td.action
    a href="javascript:;" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="Activity"
      i class="fa fa-folder"
    - if !user.locked?
      a href="#{ lock_account_user_path(current_account, user) }" class="btn btn-default btn-xs" data-method="patch" data-toggle="tooltip" data-placement="top" title="Lock"
        i class="fa fa-lock"
    - else
      a href="#{ unlock_account_user_path(current_account, user) }" class="btn btn-default btn-xs" data-method="patch" data-toggle="tooltip" data-placement="top" title="Unlock"
        i class="fa fa-unlock"
    a href="#{ edit_account_user_path(current_account, user) }" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="Edit"
      i class="fa fa-pencil"
    a href="#{ account_user_path(current_account, user) }" class="btn btn-danger btn-xs" data-method="delete" data-confirm="Are you sure?" data-toggle="tooltip" data-placement="top" title="Delete"
      i class="fa fa-trash-o"

