tr
  td
    = link_to user.full_name, "javascript:;"
    br
    small= "Created #{ user.created_at.to_formatted_s(:long_ordinal) }"
  td= user.username
  td= user.role.capitalize
  td
    a href="javascript:;" class="btn btn-primary btn-xs"
      i class="fa fa-folder"
      | &nbsp;
      | Activity
    a href="#{ edit_account_user_path(current_account, user) }" class="btn btn-info btn-xs"
      i class="fa fa-pencil"
      | &nbsp;
      | Edit
    a href="#{ account_user_path(current_account, user) }" class="btn btn-danger btn-xs" data-method="delete" data-confirm="Are you sure?"
      i class="fa fa-trash-o"
      | &nbsp;
      | Delete

