- content_for :content_header do
  .page-title
    .title_left
      h3 Edit user

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @user, url: account_user_path(current_account, @user), html: { id: "form-user", class: "form-horizontal form-label-left" } do |f|
            = render partial: 'form', locals: { f: f }

