- content_for :content_header do
  .page-title
    .title_left
      h3 Users
  
    .title_right
      = link_to "Add user", new_account_user_path(current_account), class: "btn btn-primary pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          table.table.table-striped.projects
            thead
              tr
                th style="width: 30%" Name
                th Username
                th Role
                th style="width: 30%; text-align: right;" Actions
            tbody
              = render @users

          .pull-right
            = paginate @users, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'

