- content_for :content_header do
  .page-title
    .title_left
      h3 New user

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = render 'form'
