- content_for :content_header do
  .page-title
    .title_left
      h3 Reset password

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @user, url: reset_account_user_path(current_account, @user), html: { id: "form-user", class: "form-horizontal form-label-left" } do |f|
            - if @user.errors.any?
              #error_explanation.center
                h5
                  = pluralize(@user.errors.count, "error")
                  | &nbsp;
                  | prohibited this account from being saved:
                ul
                  - @user.errors.full_messages.each do |message|
                    li= message

            .form-group
              label.control-label.col-md-3.col-sm-3.col-xs-12
                | Password
                | &nbsp;
                span.required *
              .col-md-6.col-sm-6.col-xs-12
                = f.password_field :password, class: "form-control col-md-7 col-xs-12"

            .form-group
              label.control-label.col-md-3.col-sm-3.col-xs-12
                | Password confirmation
                | &nbsp;
                span.required *
              .col-md-6.col-sm-6.col-xs-12
                = f.password_field :password_confirmation, class: "form-control col-md-7 col-xs-12"

            .ln_solid
            
            .form-group
              .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
                = link_to "Cancel", account_users_path, class: "btn btn-default"
                = f.submit "Reset", class: "btn btn-primary"

