- content_for :content_header do
  .page-title
    .title_left
      h3= @user.full_name
  
    .title_right
      = link_to "Back", account_users_path(current_account), class: "btn btn-primary pull-right", style: "margin-right: 10px;"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_title
          h4 Activities
        .x_content
          table.table.table-striped
            thead
              tr
                th Activity
                th Date
            tbody
              - @user.activities.each do |activity|
                tr
                  td= activity.name
                  td= time_ago_in_words(activity.created_at)
