.form.registration_form
  section.login_content
    = form_for(resource, as: resource_name, url: "/signup", html: { id: "form-registration" }) do |f|
      h1 Sign up

      = devise_error_messages!

      .form-group 
        = f.text_field :first_name, autofocus: false, class: "form-control", placeholder: "First name" 

      .form-group
        = f.text_field :last_name, autofocus: false, class: "form-control", placeholder: "Last name" 
   
      .form-group
        = f.text_field :username, autofocus: false, class: "form-control", placeholder: "Username" 
    
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation"
    
      .form-group
        = f.submit "Submit", class: "btn btn-default submit"

      .clearfix

      .separator
        p class="change_link"
          | Already a member ?
          | &nbsp;
          = link_to "Log in", signin_path

        .clearfix
        br

        = render 'shared/login_footer'   
