/ top navigation
.top_nav
  .nav_menu
    nav class="" role="navigation"
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars

      ul.nav.navbar-nav.navbar-right
        li class=""
          a.user-profile.dropdown-toggle href="javascript:;" data-toggle="dropdown" aria-expanded="false"
            | John Doe
            | &nbsp;
            span.fa.fa-angle-down
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li
              a href="javascript:;" Company Information
            li
              a href="javascript:;" Manage Users
            li
              a href="javascript:;"
                i.fa.fa-sign-out.pull-right
                | Log Out
