/ top navigation
.top_nav
  .nav_menu
    nav class="" role="navigation"
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars

      ul.nav.navbar-nav.navbar-right
        li class=""
          a.user-profile.dropdown-toggle href="javascript:;" data-toggle="dropdown" aria-expanded="false"
            = current_user.full_name
            | &nbsp;
            span.fa.fa-angle-down
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li= link_to "Company Information", account_path(current_account)
            li= link_to "Products", account_products_path(current_account)
            li= link_to "Manage Users", account_users_path(current_account)
            li
              a href="#{ signout_path }" data-method="delete"
                i.fa.fa-sign-out.pull-right
                | Log Out
