div id="overdue-transactions" style="display:none;"
  table.table.table-striped
    thead
      tr
        th Transaction #
        th Due date
        th Total
        th Balance
        th Status
        th.action Actions
    tbody#overdue-transactions
