div id="child-transactions" style="display:none;"
  table.table.table-striped
    thead
      tr
        th Payment Date
        th Type
        th Total
        th Balance
        th Status
        th.action Actions
    tbody#child-transactions


