app/views/shared/_sidebar.html.erb
<!-- sidebar menu -->
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  <div class="menu_section">
    <ul class="nav side-menu">
      <li><a><i class="fa fa-home"></i>Home</a></li>
      <li><a><i class="fa fa-group"></i>Customers</a></li>
      <li><a><i class="fa fa-group"></i>Suppliers</a></li>
      <li><a><i class="fa fa-user"></i>Employees</a></li>
      <li><a><i class="fa fa-exchange"></i> Transactions <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li><a href="#">Sales</a></li>
          <li><a href="#">Purchases</a></li>
          <li><a href="#">Expenses</a></li>
          <li><a href="#">Accounts</a></li>
        </ul>
      </li>
      <li><a><i class="fa fa-bar-chart"></i>Reports</a></li>
    </ul>
  </div>
</div>
<!-- /sidebar menu -->

app/views/shared/_sidebar.html.slim
/ sidebar menu
#sidebar-menu.main_menu_side.hidden-print.main_menu
  .menu_section
    ul.nav.side-menu
      li
        a href="#"
          i.fa.fa-home
          | Home
      li
        a href="#"
          i.fa.fa-group
          | Customers
      li
        a href="#"
          i.fa.fa-group
          | Suppliers
      li
        a
          i.fa.fa-user
          | Employees
      li
        a
          i.fa.fa-exchange
          | &nbsp;
          | Transactions
          | &nbsp;
          span.fa.fa-chevron-down
        ul.nav.child_menu
           li
             a href="#" Sales
           li
             a href="#" Purchases
           li
             a href="#" Expenses
           li
             a href="#" Accounts
      li
        a href="#"
          i.fa.fa-bar-chart
          | Reports
