/ sidebar menu
#sidebar-menu.main_menu_side.hidden-print.main_menu
  .menu_section
    ul.nav.side-menu
      li#home
        a href="#{root_path}"
          i.fa.fa-home
          | Home
      li#customers
        a href="#{customers_path}"
          i.fa.fa-group
          | Customers
      li#suppliers
        a href="#{suppliers_path}"
          i.fa.fa-group
          | Suppliers
      li#employees
        a href="#{employees_path}"
          i.fa.fa-user
          | Employees
      li#transactions
        a
          i.fa.fa-exchange
          | &nbsp;
          | Transactions
          | &nbsp;
          span.fa.fa-chevron-down
        ul.nav.child_menu
           li
             a href="#" Sales
           li
             a href="#" Purchases
           li
             a href="#" Expenses
           li
             a href="#" Accounts
      li#reports
        a href="#"
          i.fa.fa-bar-chart
          | Reports
