/ sidebar menu
#sidebar-menu.main_menu_side.hidden-print.main_menu
  .menu_section
    ul.nav.side-menu
      li#home
        a href="#{root_path}"
          i.fa.fa-dashboard
          | Dashboard
      li#cards
        a
          i.fa.fa-group
          | &nbsp;
          | Cards
          | &nbsp;
          span.fa.fa-chevron-down
        ul.nav.child_menu
          li#customers
            a href="#{account_customers_path(current_account)}" Customers
          li#suppliers
            a href="#{account_suppliers_path(current_account)}" Suppliers
          li#employees
            a href="#{account_employees_path(current_account)}" Employees
      li#invoice
        a href="#{invoice_account_transactions_path(current_account)}"
          i.fa.fa-plus-circle
          | &nbsp;
          | Create Invoice
      li#purchase
        a href="#{purchase_account_transactions_path(current_account)}"
          i.fa.fa-minus-circle
          | &nbsp;
          | Purchase Order
      li#transactions
        a
          i.fa.fa-exchange
          | &nbsp;
          | Transactions
          | &nbsp;
          span.fa.fa-chevron-down
        ul.nav.child_menu
           li
             a href="#{sales_account_transactions_path(current_account)}" Sales
           li
             a href="#{purchases_account_transactions_path(current_account)}" Purchases
           li
             a href="#{expenses_account_transactions_path(current_account)}" Expenses
      li#reports
        a href="#{account_reports_path(current_account)}"
          i.fa.fa-bar-chart
          | Reports
