/ menu footer
.sidebar-footer.hidden-small
  a data-toggle="tooltip" data-placement="top" title="Settings"
    span class="glyphicon glyphicon-cog" aria-hidden="true"
  a data-toggle="tooltip" data-placement="top" title="FullScreen"
    span class="glyphicon glyphicon-fullscreen" aria-hidden="true"
  a data-toggle="tooltip" data-placement="top" title="Lock"
    span class="glyphicon glyphicon-eye-close" aria-hidden="true"
  a data-toggle="tooltip" data-placement="top" title="Logout"
    span class="glyphicon glyphicon-off" aria-hidden="true"
