- content_for :content_header do
  .page-title
    .title_left
      h3 Dashboard
  
- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content Add content to the page ...
