- content_for :content_header do
  .page-title
    .title_left
      h3 Home
  
- content_for :content do
  .row#dashboard
    .col-md-12.col-sm-12.col-xs-12
      .row
        .col-md-8.col-sm-8.col-xs-12
          .x_panel
            .x_title
              h5 Sales
            .x_content
              = render partial: "shared/popover_summary_overdue"
              = render partial: "shared/transaction_summary_sales"

          .x_panel
            .x_title
              h5 Purchases
            .x_content
              = render partial: "shared/popover_summary_overdue"
              = render partial: "shared/transaction_summary_purchases"
 
          .x_panel
            .x_title
              h5 Expenses
            .x_content
              = bar_chart @summary_expenses

          .x_panel
            .x_content
              #profit-and-loss style="min-width: 310px; height: 400px; margin: 0 auto;" data-sales="#{@quarterly_sales}" data-purchases="#{@quarterly_purchases}"

        .col-md-4.col-sm-4.col-xs-12
          .x_panel
            .x_title
              h5 Daily Activities
            .x_content
              ul.list-unstyled.timeline.widget
                - if @activities.any?
                  - @activities.each do |activity|
                    li
                      .block
                        .block_content
                          h2.title= activity.name
                          .byline
                            span= time_ago_in_words(activity.created_at)
                - else
                  li
                    .block
                      .block_content
                        h2.title
                        .byline
                          span There are no activities today

