- @customers.each do |customer|
  tr
    td= link_to customer.full_name, account_customer_path(current_account, customer)
    td= customer.phone
    td= number_to_currency(customer.balance, unit: "PHP")
    td.action= sales_action(nil, {person_id: customer.id})
