- @customers.each do |customer|
  tr
    td= link_to customer.full_name, account_customer_path(current_account, customer)
    td= customer.phone
    td
    td.action
      a href="javascript:;" Receive Payment
