- content_for :content_header do
  .page-title
    .title_left
      h3 Customers
  
    .title_right
      = link_to "New customer", new_account_customer_path(current_account), class: "btn btn-primary pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = render partial: "shared/transaction_summary_sales"
          .col-md-5.col-sm-5.col-xs-12.pull-right style="padding-right: 0;"
            = form_tag account_customers_path(current_account), method: "GET" do
              .input-group
                input.form-control type="text" name="search" placeholder="Search" value="#{ params[:search] }"
                span.input-group-btn
                  button.btn.btn-default type="submit"
                    span.glyphicon.glyphicon-search

          .clearfix
          .ln_solid style="margin: inherit;"

          table.table.table-striped
            thead
              tr
                th style="width: 30%" Customer
                th style="width: 30%;" Phone
                th Open Balance
                th.action style="width: 20%;" Action
            tbody
              = render partial: "customer"

          .pull-right
            = paginate @customers, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'

