- content_for :content_header do
  .page-title
    .title_left
      h3 Customers
  
    .title_right
      = link_to "New customer", new_account_customer_path(current_account), class: "btn btn-primary pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          table.table.table-striped
            thead
              tr
                th style="width: 30%" Customer
                th style="width: 30%;" Phone
                th Open Balance
                th.action style="width: 20%;" Action
            tbody
              = render partial: "customer"

