- content_for :content_header do
  .page-title
    .title_left
      h3= @customer.full_name
  
    .title_right
      .dropdown.pull-right
        button.btn.btn-primary.dropdown-toggle id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | New transaction
          | &nbsp;
          span class="caret"
        ul role="menu" class="dropdown-menu" aria-labelledby="dLabel"
          li= link_to "Invoice", invoice_account_transactions_path(current_account, { person_id: @customer.id }), id: "invoice"
          li= link_to "Payment", payment_account_transactions_path(current_account, { parent_id: nil, person_id: @customer.id })

      = link_to "Edit", edit_account_customer_path(current_account, @customer), class: "btn btn-default pull-right", style: "margin-right: 10px;"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .row
            .col-xs-12
              ul id="myTab" class="nav nav-tabs" role="tablist"
                li role="presentation" class="active"
                  a href="#transaction" role="tab" id="transaction-tab" data-toggle="tab" aria-expanded="true" Transaction List
                li role="presentation" class=""
                  a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false" Profile

              br

              div id="myTabContent" class="tab-content"
                div role="tabpanel" class="tab-pane fade active in" id="transaction"
                  .row
                    .col-xs-12
                      table.table.table-striped#table-person-transactions data-source="#{account_customer_path(current_account, @customer.id, { format: :json })}"
                        thead
                          tr
                            th Date
                            th Type
                            th Transaction #
                            th Due Date
                            th Balance
                            th Total
                            th Status
                            th.action Action
                        tbody#transactions

                div role="tabpanel" class="tab-pane fade" id="profile"
                  .row
                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th First name
                              td= @customer.first_name
                            tr
                              th Middle name
                              td= @customer.middle_name
                            tr
                              th Last name
                              td= @customer.last_name
                            tr
                              th Phone
                              td= @customer.phone
                            tr
                              th Mobile
                              td= @customer.mobile
                            tr
                              th Date created
                              td= format_date @customer.created_at

                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th Address
                              td= @customer.address.fetch("address")
                            tr
                              th City
                              td= @customer.address.fetch("city")
                            tr
                              th Province
                              td= @customer.address.fetch("province")
                            tr
                              th Country
                              td= @customer.address.fetch("country")
                            tr
                              th Postal code
                              td= @customer.address.fetch("postal_code")
                            tr
                              th
                              td

          .ln_solid

          .row
            .col-md-6
            .col-md-6
              .row
                .col-md-3
                .col-md-9
                  .row
                    .col-md-8
                      .pull-right
                        label OPEN BALANCE
                    .col-md-4
                      .pull-right
                        span= number_to_currency(@customer.balance, unit: "PHP")
