- content_for :content_header do
  .page-title
    .title_left
      h3 Chart of Accounts
  
    .title_right

- content_for :content do
  .row#chart-of-accounts
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @account, url: update_chart_of_accounts_account_path(current_account), html: { id: "form-account" } do |f|
            table class="table table-striped table-scroll"
              thead
                tr
                  th style="width: 10%; text-align: center;" Header
                  th style="width: 15%" Account Number
                  th Account Name
                  th style="text-align: left; width: 20%;" Opening Balance
                  th style="text-align: center; width: 20%;" Current Balance

            .table-content
              table class="table table-striped table-scroll"
                tbody
                  = f.fields_for :balance_sheets do |form|
                    tr
                      td style="width: 10%; text-align: center;"
                        = form.check_box :header
                      td style="width: 15%"
                        span class="#{header(form.object.header)}" = form.object.account_number
                        = form.hidden_field :account_number, value: form.object.account_number
                      td
                        = form.text_field :name, class: "form-control #{header(form.object.header)}"
                      td style="text-align: left; width: 20%;"
                        = form.text_field :opening_balance, class: "form-control"
                      td style="text-align: center; width: 20%;"
                        = form.object.current_balance

            .ln_solid

            .row
             .col-md-12.col-sm-12.col-xs-12
               = f.submit "Save", class: "btn btn-primary pull-right"

