.row
  .col-md-12
    .form-group
      label.control-label.col-md-3.col-sm-3.col-xs-12 Item number *
      .col-md-9.col-sm-9.col-xs-12
        = f.text_field :item_number, class: "form-control", readonly: true

