- content_for :content_header do
  .page-title
    .title_left
      h3 Items
  
    .title_right
      .dropdown.pull-right
        = link_to "Add Item", new_account_item_path(current_account), class: "btn btn-primary"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          table.table.table-striped.projects
            thead
              tr
                th Item number
                th Name
                th Purchase price
                th Selling price
                th Unit
                th.action Actions
            tbody
              = render @items

