.row
  .col-md-6
    h4 Item details
  .col-md-6.form-group.pull-right
    = select_tag "product", options_for_select(current_account.products.map {|product| [product.name, product.id]}), { prompt: "Choose a product", class: "form-control", data: { accountid: current_account.id } }

.row
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th style="width: 15%;" Product
          th style="width: 40%;" Desc
          th style="width: 15%; text-align: center;" Quantity in hand
          th style="width: 10%; text-align: center;" Price
          th style="width: 10%; text-align: center;" Quantity
          th style="text-align: center;" Amount
          th
      tbody#items


