.row
  .col-md-6
    h4 Item details
  .col-md-6.form-group.pull-right
    = select_tag "item", options_for_select(option_items), { prompt: "Select an item", class: "form-control", data: { accountid: current_account.id } }

.row
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th style="width: 20%;" Name
          th style="width: 40%;" Description
          th style="text-align: center;" Rate
          th style="text-align: center;" Quantity
          th style="text-align: center;" Amount
          th
      tbody#transaction-items


