.row
  .col-md-6
    h4 Item details
  .col-md-6.form-group.pull-right
    = select_tag "product", options_for_select(option_non_inventory), { prompt: "Choose a product", class: "form-control", data: { accountid: current_account.id } }

.row
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th style="width: 15%;" Product
          th style="width: 40%;" Desc
          th style="text-align: center;" Amount
          th
      tbody#items


