div id="modal-form-item" class="modal fade" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    .modal-content
      = form_for @item, url: account_items_path(current_account, @item), html: { id: "form-item" } do |f|
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title Add item
        .modal-body
          = render partial: 'items/form', locals: { f: f }
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" Close
          = f.submit "Submit", class: "btn btn-primary"


