- content_for :content_header do
  .page-title
    .title_left
      h3 Invoice

    .title_right
  
- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @transaction, url: account_transactions_path(current_account), html: { id: 'form-transaction', class: 'transaction-invoice', data: { account_id: current_account.id, transaction_type: "invoice" } } do |f|
            .row
              .col-md-4.form-group
                label.control-label Customer
                = f.select :person_id, options_for_select(option_customers, selected: customer_id(params)), { prompt: "Choose a customer" }, { class: "form-control", id: "customer_id" }

              .col-md-4.form-group
                label.control-label Invoice date
                = f.text_field :transaction_date, class: "form-control", placeholder: "Invoice date"

              .col-md-4.form-group
                label.control-label Due date
                = f.text_field :due_date, class: "form-control", placeholder: "Due date"

            .ln_solid

            = render 'item_details'

            br

            .row
              .col-md-6
                .row
                  .col-md-8
                    label Notes
                    = f.text_area :notes, class: "form-control"
                  .col-md-4
                    = f.hidden_field :transaction_type, value: Transaction::Types[0]
              .col-md-6
                .row
                  .col-md-6
                  .col-md-6
                    .row
                      .col-md-6
                        div
                          span Total
                        div
                          label Balance due
                      .col-md-6
                        div
                          span#transaction_total PHP0.00
                          = f.hidden_field :total, value: 0.0
                        div
                          span#transaction_balance PHP0.00
                          = f.hidden_field :balance, value: 0.0

            .ln_solid

            .row
              .col-md-12
                .pull-right
                  = link_to "Cancel", sales_account_transactions_path(current_account), class: "btn btn-default"
                  = f.submit "Save", class: "btn btn-primary"

  = render 'modal_form_customer'
  = render 'modal_form_product'

