- content_for :content_header do
  .page-title
    .title_left
      h3 Purchase Transactions
  
    / .title_right
      .dropdown.pull-right
        button.btn.btn-primary.dropdown-toggle id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | New transaction
          | &nbsp;
          span class="caret"
        ul role="menu" class="dropdown-menu" aria-labelledby="dLabel"
          li= link_to "Purchase Order", purchase_account_transactions_path(current_account), id: "purchase"
          li= link_to "Purchase Payment", payment_purchase_account_transactions_path(current_account)

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = render partial: "shared/popover_children_transaction"
          = render partial: "shared/popover_summary_overdue"
          = render partial: "shared/transaction_summary_purchases"
          table.table.table-striped#table-transactions data-source="#{purchases_account_transactions_path(current_account, { format: :json })}"
            thead
              tr
                th Date
                th Type
                th Transaction #
                th Supplier
                th Due
                th Total
                th Balance
                th Status
                th.action Actions
            tbody#transactions

