- content_for :content_header do
  .page-title
    .title_left
      h3 Purchase Order

    .title_right
  
- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @transaction, url: account_transactions_path(current_account), html: { id: 'form-transaction' } do |f|
            .row
              .col-md-4.form-group
                label.control-label Supplier
                = f.select :person_id, options_for_select(option_suppliers, selected: customer_id(params)), { prompt: "Choose a customer" }, { class: "form-control", id: "supplier_id" }

              .col-md-4.form-group
                label.control-label Purchase date
                = f.text_field :transaction_date, class: "form-control", placeholder: "Purchase date"

              .col-md-4.form-group
                label.control-label Due date
                = f.text_field :due_date, class: "form-control", placeholder: "Due date"

            .ln_solid

            = render partial: "item_#{transaction_product_type}"

            br

            .row
              .col-md-6
                .row
                  .col-md-8
                    label Notes
                    = f.text_area :notes, class: "form-control"
                  .col-md-4
                    = f.hidden_field :transaction_type, value: Transaction::TransactionTypes[2]
              .col-md-6
                .row
                  .col-md-6
                  .col-md-6
                    .row
                      .col-md-6
                        div
                          span Total
                        div
                          label Balance due
                      .col-md-6
                        div
                          span#transaction_total PHP0.00
                          = f.hidden_field :total, value: 0.0
                        div
                          span#transaction_balance PHP0.00
                          = f.hidden_field :balance, value: 0.0

            .ln_solid

            .row
              .col-md-12
                .pull-right
                  = link_to "Cancel", purchases_account_transactions_path(current_account), class: "btn btn-default"
                  = f.submit "Save", class: "btn btn-primary"

  div id="my_modal" class="modal fade" tabindex="-1" role="dialog"
    div class="modal-dialog modal-lg" role="document"
      .modal-content
        = form_for @supplier, url: account_suppliers_path(current_account, @supplier), html: { id: "form-supplier", class: "form-horizontal form-label-left" } do |f|
          .modal-header
            button type="button" class="close" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            h4.modal-title Add supplier
          .modal-body
            = render partial: 'suppliers/form', locals: { f: f }
          .modal-footer
            button type="button" class="btn btn-default" data-dismiss="modal" Close
            = f.submit "Submit", class: "btn btn-primary"
