- content_for :content_header do
  .page-title
    .title_left
      h3 Sales Transactions
  
    .title_right
      .dropdown.pull-right
        button.btn.btn-primary.dropdown-toggle id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | New transaction
          | &nbsp;
          span class="caret"
        ul role="menu" class="dropdown-menu" aria-labelledby="dLabel"
          li= link_to "Invoice", invoice_account_transactions_path(current_account, { product_type: "rice" }), id: "invoice"
          li= link_to "Payment", payment_account_transactions_path(current_account)

      .pull-right style="margin: 10px 5px;"
        = select_tag "product_type", options_for_select(Product.product_types.keys.map {|key| [key.humanize,key]}), class: "form-control", style: "width: 150px;"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .row#transaction_overview
            .col-sm-3#overdue
              span.amount= number_to_currency Transaction.total_overdue, unit: "PHP" 
              br
              span.count= "#{Transaction.sales_overdue.count} OVERDUE"
            .col-sm-3#open
              span.amount= number_to_currency Transaction.total_open_invoice, unit: "PHP"
              br
              span.count= "#{Transaction.open_invoice.count} OPEN INVOICE"
            .col-sm-3#partial
              span.amount= number_to_currency Transaction.total_partial, unit: "PHP"
              br
              span.count= "#{Transaction.partial.count} PARTIAL"
            .col-sm-3#paid
              span.amount= number_to_currency Transaction.total_paid_last_30_days, unit: "PHP"
              br
              span.count= "#{Transaction.paid_last_30_days.count} PAID LAST 30 DAYS"
 
          .ln_solid

          table.table.table-striped
            thead
              tr
                th Date
                th Type
                th Transaction Number
                th Customer
                th Due Date
                th Balance
                th Total
                th Status
                th.action Actions
            tbody
              = render partial: 'sale'

          .pull-right
            = paginate @sales, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'

