- content_for :content_header do
  .page-title
    .title_left
      h3 Sales Transactions
  
    / .title_right
      .dropdown.pull-right
        button.btn.btn-primary.dropdown-toggle id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | New transaction
          | &nbsp;
          span class="caret"
        ul role="menu" class="dropdown-menu" aria-labelledby="dLabel"
          li= link_to "Invoice", invoice_account_transactions_path(current_account), id: "invoice"
          li= link_to "Payment", payment_account_transactions_path(current_account)

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = render partial: "shared/transaction_summary_sales"
          table.table.table-striped#table-transactions data-source="#{sales_account_transactions_path(current_account, { format: :json })}"
            thead
              tr
                th Date
                th Type
                th Transaction # 
                th Customer
                th Due
                th Balance
                th Total
                th Status
                th.action Actions
            tbody#transactions

