- if @product.errors.any?
  #error_explanation.center
    h5
      = pluralize(@product.errors.count, "error")
      | &nbsp;
      | prohibited this account from being saved:
    ul
      - @product.errors.full_messages.each do |message|
        li= message

.row
  .col-md-12
    .form-group
      label.control-label.col-md-2.col-sm-2.col-xs-12 Name *
      .col-md-10.col-sm-10.col-xs-12
        = f.text_field :name, class: "form-control"

br

.row
  .col-md-12
    .form-group
      label.control-label.col-md-2.col-sm-2.col-xs-12 Description
      .col-md-10.col-sm-10.col-xs-12
        = f.text_area :description, class: "form-control"

br

= render partial: "form_cost", locals: { f: f }

.ln_solid

.row
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label. Purchasing Price *
      = f.text_field :purchasing_price, class: "form-control"

  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label.control-label Selling Price *
      = f.text_field :selling_price, class: "form-control"

.ln_solid

= render partial: "form_quantity_unit", locals: { f: f }

.ln_solid

.form-group
  .col-md-12.col-sm-12.col-xs-12
    = f.submit "Submit", class: "btn btn-primary pull-right"
    = link_to "Cancel", account_products_path(current_account), class: "btn btn-default pull-right"
