- if @product.errors.any?
  #error_explanation.center
    h5
      = pluralize(@product.errors.count, "error")
      | &nbsp;
      | prohibited this account from being saved:
    ul
      - @product.errors.full_messages.each do |message|
        li= message

= render partial: "products/form_product_number", locals: { f: f }

.row
  .col-md-12
    .form-group
      label.control-label.col-md-3.col-sm-3.col-xs-12 Name *
      .col-md-9.col-sm-9.col-xs-12
        = f.text_field :name, class: "form-control"

br

.row
  .col-md-12
    .form-group
      label.control-label.col-md-3.col-sm-3.col-xs-12 Description
      .col-md-9.col-sm-9.col-xs-12
        = f.text_area :description, class: "form-control"

br

.ln_solid

.row
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label. Purchase Price *
      = f.text_field :purchase_price, class: "form-control"

  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label.control-label Selling Price *
      = f.text_field :selling_price, class: "form-control"

.ln_solid

= render partial: "products/form_quantity_unit", locals: { f: f }

