.form-group
  label.control-label.col-md-3.col-sm-3.col-xs-12 Cost *
  .col-md-6.col-sm-6.col-xs-12
    - if action_name == ("edit" || "update")
      = f.text_field :cost, class: "form-control", readonly: true
    - else
      = f.text_field :cost, class: "form-control"


