.row
  .col-md-12
    .form-group
      label.control-label.col-md-3.col-sm-3.col-xs-12 Category *
      .col-md-9.col-sm-9.col-xs-12
        - if action_name == ("edit" || "update")
          = f.select :category, options_for_select(Product.categories.map {|k,v| [k.humanize, k]}, selected: @product.category), {}, { class: "form-control", disabled: true }
        - else
          = f.select :category, options_for_select(Product.categories.map {|k,v| [k.humanize, k]}, selected: @product.category), {}, { class: "form-control" }
 
