.row
  .col-md-12
    .form-group
      label.control-label.col-md-2.col-sm-2.col-xs-12 Cost *
      .col-md-10.col-sm-10.col-xs-12
        - if action_name == ("edit" || "update")
          = f.text_field :cost, class: "form-control", readonly: true
        - else
          = f.text_field :cost, class: "form-control"


