.row
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label.control-label Quantity *
      - if action_name == ("edit" || "update")
        = f.text_field :quantity, class: "form-control", readonly: true
      - else
        = f.text_field :quantity, class: "form-control"
  
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      label.control-label Unit *
      = f.select :unit, options_for_select(Product::Units, selected: @product.unit), { prompt: "Select unit" }, { class: "form-control", id: "product_unit" }


