= f.fields_for :fields, OpenStruct.new(f.object.fields) do |field|
  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12 Purchasing Price *
    .col-md-6.col-sm-6.col-xs-12
      = field.text_field :purchasing_price, class: "form-control"

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12 Selling Price *
    .col-md-6.col-sm-6.col-xs-12
      = field.text_field :selling_price, class: "form-control"

  .form-group
    label.control-label.col-md-3.col-sm-3.col-xs-12 Quantity *
    .col-md-6.col-sm-6.col-xs-12
      - if action_name == ("edit" || "update")
        = field.text_field :quantity, class: "form-control", readonly: true
      - else
        = field.text_field :quantity, class: "form-control"




