tr
  td= link_to product.name, "javascript:;"
  td= product.product_type.humanize 
  td= product.cost
  = render partial: product_type(product.product_type), locals: { product: product }
  td.action
    a href="#{ edit_account_product_path(current_account, product) }" class="btn btn-info btn-xs"
      i class="fa fa-pencil"
      | &nbsp;
      | Edit

