- content_for :content_header do
  .page-title
    .title_left
      h3 Edit product

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .col-md-2
          .col-md-8
            = form_for @product, url: account_product_path(current_account, @product), html: { id: "form-product" } do |f|
              = render partial: 'form', locals: { f: f }

              .ln_solid
              
              .form-group
                .col-md-12.col-sm-12.col-xs-12
                  = f.submit "Submit", class: "btn btn-primary pull-right"
                  = link_to "Cancel", account_products_path(current_account), class: "btn btn-default pull-right"


          .col-md-2

