- content_for :content_header do
  .page-title
    .title_left
      h3 Products
  
    .title_right
      .dropdown.pull-right
        = link_to "Add Product", new_account_product_path(current_account), class: "btn btn-primary"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          table.table.table-striped.projects
            thead
              tr
                th style="width: 30%" Name
                th Cost
                th Income
                th Quantity in hand
                th.action style="width: 20%;" Actions
            tbody
              = render @products

