- @suppliers.each do |supplier|
  tr
    td= link_to supplier.full_name, account_supplier_path(current_account, supplier)
    td= supplier.phone
    td= number_to_currency(supplier.balance, unit: "PHP")
    td.action
      a href="javascript:;" Create bill
