- content_for :content_header do
  .page-title
    .title_left
      h3= @supplier.full_name
  
    .title_right
      = link_to "Edit", edit_account_supplier_path(current_account, @supplier), class: "btn btn-default pull-right"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .row
            .col-xs-12
              ul id="myTab" class="nav nav-tabs" role="tablist"
                li role="presentation" class="active"
                  a href="#transaction" role="tab" id="transaction-tab" data-toggle="tab" aria-expanded="true" Transaction List
                li role="presentation" class=""
                  a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false" Profile

              br

              div id="myTabContent" class="tab-content"
                div role="tabpanel" class="tab-pane fade active in" id="transaction"
                  .row
                    .col-xs-12
                      table.table.table-striped
                        thead
                          tr
                            th Date
                            th Type
                            th Number
                            th Payee
                            th Category
                            th Total
                            th.action style="width: 20%;" Action
                        tbody
                          tr
                            td 12/13/2016
                            td Bill Payment
                            td 2
                            td Diana Purification
                            td
                            td PHP30.00
                            td.action
                          tr
                            td 12/13/2016
                            td Bill
                            td ABC
                            td Diana Purification
                            td
                            td PHP50.00
                            td.action
                          tr
                            td 12/01/2016
                            td Bill Payment
                            td 1
                            td Diana Purification
                            td
                            td PHP100.00
                            td.action

                div role="tabpanel" class="tab-pane fade" id="profile"
                  .row
                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th First name
                              td= @supplier.first_name
                            tr
                              th Middle name
                              td= @supplier.middle_name
                            tr
                              th Last name
                              td= @supplier.last_name
                            tr
                              th Phone
                              td= @supplier.phone
                            tr
                              th Mobile
                              td= @supplier.mobile

                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th Address
                              td= @supplier.address.fetch("address")
                            tr
                              th City
                              td= @supplier.address.fetch("city")
                            tr
                              th Province
                              td= @supplier.address.fetch("province")
                            tr
                              th Country
                              td= @supplier.address.fetch("country")
                            tr
                              th Postal code
                              td= @supplier.address.fetch("postal_code")

