- content_for :content_header do
  .page-title
    .title_left
      h3= @supplier.full_name
  
    .title_right
      = link_to "Edit", edit_account_supplier_path(current_account, @supplier), class: "btn btn-default pull-right", style: "margin-right: 10px;"
      = link_to "Back", account_suppliers_path(current_account), class: "btn btn-primary pull-right", style: "margin-right: 10px;"

- content_for :content do
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .row
            .col-xs-12
              ul id="myTab" class="nav nav-tabs" role="tablist"
                li role="presentation" class="active"
                  a href="#transaction" role="tab" id="transaction-tab" data-toggle="tab" aria-expanded="true" Transaction List
                li role="presentation" class=""
                  a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false" Profile

              br

              div id="myTabContent" class="tab-content"
                div role="tabpanel" class="tab-pane fade active in" id="transaction"
                  .row
                    = render partial: "shared/popover_children_transaction"
                    .col-xs-12
                      table.table.table-striped#table-person-transactions data-source="#{account_supplier_path(current_account, @supplier.id, { format: :json })}"
                        thead
                          tr
                            th Date
                            th Type
                            th Transaction #
                            th Due Date
                            th Total
                            th Balance
                            th Status
                            th.action Action
                        tbody#transactions

                div role="tabpanel" class="tab-pane fade" id="profile"
                  .row
                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th First name
                              td= @supplier.first_name
                            tr
                              th Middle name
                              td= @supplier.middle_name
                            tr
                              th Last name
                              td= @supplier.last_name
                            tr
                              th Phone
                              td= @supplier.phone
                            tr
                              th Mobile
                              td= @supplier.mobile
                            tr
                              th Notes
                              td= @supplier.notes

                    .col-xs-6
                      .table-responsive
                        table.table
                          tbody
                            tr
                              th Address
                              td= @supplier.address.fetch("address")
                            tr
                              th City
                              td= @supplier.address.fetch("city")
                            tr
                              th Province
                              td= @supplier.address.fetch("province")
                            tr
                              th Country
                              td= @supplier.address.fetch("country")
                            tr
                              th Postal code
                              td= @supplier.address.fetch("postal_code")
                            tr
                              th Date created
                              td= format_date @supplier.created_at

          .ln_solid

          .row
            .col-md-8
              .col-md-6
                .col-md-6
                  label Credit terms:
                .col-md-6
                  span= pluralize(@supplier.credit_terms, 'day')
              .col-md-6
                .col-md-6
                  label Credit limit:
                .col-md-6
                  span= number_to_currency @supplier.credit_limit, unit: "PHP"
            .col-md-4
              .row
                .col-md-12
                  .row
                    .col-md-8
                      .pull-right
                        label OPEN BALANCE:
                    .col-md-4
                      .pull-right
                        span= number_to_currency(@supplier.balance, unit: "PHP")

