- content_for :content_header do
  .page-title
    .title_left
      h3 Balance Sheet
  
    .title_right
      = link_to "Back", account_reports_path(current_account), class: "btn btn-primary pull-right"
      = link_to "Download", balance_sheet_account_reports_path(current_account, format: "xlsx", date_year: @year), class: "btn btn-default btn-xls pull-right"

- content_for :content do
  .row#balance-sheet
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          label= "As of 31 December #{@year}" 
          .panel.panel-default
            .panel-body
              table.table.table-balance-sheet
                tbody
                  - @cash_equivalents_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @cash_equivalents.try :account_number
                    td
                      span class="header"= @cash_equivalents.try :name
                    td
                    td= @cash_equivalents.try :current_balance
                    td
                    td

                  tr
                    td
                      span class="header"= @accounts_receivable.try :account_number
                    td
                      span class="header"= @accounts_receivable.try :name
                    td
                    td= @accounts_receivable.try :current_balance
                    td
                    td

                  - @advances_to_employees_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @advances_to_employees.try :account_number
                    td
                      span class="header"= @advances_to_employees.try :name
                    td
                    td= @advances_to_employees.try :current_balance
                    td
                    td

                  - @assets_a_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @assets_a.try :account_number
                    td
                      span class="header"= @assets_a.try :name
                    td
                    td= @assets_a.try :current_balance
                    td
                    td

                  - @assets_b_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @assets_b.try :account_number
                    td
                      span class="header"= @assets_b.try :name
                    td
                    td= @assets_b.try :current_balance
                    td
                    td

                  tr
                    td
                      span class="header"= @current_assets.try :account_number
                    td
                      span class="header" Total Current Assets
                    td
                    td
                    td= @current_assets.try :current_balance
                    td

                  - @building_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @building.try :account_number
                    td
                      span class="header"= @building.try :name
                    td
                    td= @building.try :current_balance
                    td
                    td

                  - @vehicles_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td= bs.try :current_balance
                      td
                      td
                      td

                  tr
                    td
                      span class="header"= @vehicles.try :account_number
                    td
                      span class="header"= @vehicles.try :name
                    td
                    td= @vehicles.try :current_balance
                    td
                    td

                  tr
                    td
                      span class="header"= @non_current_assets.try :account_number
                    td
                      span class="header" Total Non Current Assets
                    td
                    td
                    td= @non_current_assets.try :current_balance
                    td

                  tr
                    td
                      span class="header"= @assets.try :account_number
                    td
                      span class="header" Total Assets
                    td
                    td
                    td
                    td= @assets.try :current_balance

                  - @current_liability_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td
                      td= bs.try :current_balance
                      td
                      td

                  tr
                    td
                      span class="header"= @current_liability.try :account_number
                    td
                      span class="header"= @current_liability.try :name
                    td
                    td
                    td= @current_liability.try :current_balance
                    td

                  - @non_current_liability_items.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td
                      td= bs.try :current_balance
                      td
                      td

                  tr
                    td
                      span class="header"= @non_current_liability.try :account_number
                    td
                      span class="header"= @non_current_liability.try :name
                    td
                    td
                    td= @non_current_liability.try :current_balance
                    td

                  tr
                    td
                      span class="header"= @liability.try :account_number
                    td
                      span class="header" Total Liability
                    td
                    td
                    td
                    td= @liability.try :current_balance

                  - @equities.each do |bs|
                    tr
                      td= bs.try :account_number
                      td= bs.try :name 
                      td
                      td
                      td= bs.try :current_balance
                      td

                  tr
                    td
                      span class="header"= @equity.try :account_number
                    td
                      span class="header" Total Equity
                    td
                    td
                    td
                    td= @equity.try :current_balance

                  tr
                    td
                    td
                      span class="header" Total Liability and Equity
                    td
                    td
                    td
                    td



