- content_for :content_header do
  .page-title
    .title_left
      h3 Income Statement
  
    .title_right
      = link_to "Back", account_reports_path(current_account), class: "btn btn-primary pull-right"
      = link_to "Download", income_statement_account_reports_path(current_account, format: "xlsx", date_year: @year), class: "btn btn-default btn-xls pull-right"

- content_for :content do
  .row#income-statement
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          label= "For the year ended 31 December #{@year}" 
          .panel.panel-default
            .panel-body
              table.table.table-income-statement
                tbody
                  - @sales_items.each do |bs|
                    tr
                      td= bs.account_number
                      td= bs.name
                      td= bs.income_statement(@fr, @to)
                      td
                      td
                  tr
                    td
                      span class="header"= @sales.try :account_number
                    td
                      span class="header"= @sales.try :name
                    td
                    td= @sales.income_statement(@fr, @to)
                    td
                  tr
                    td
                      span class="header"= @income.try :account_number
                    td
                      span class="header" Total Income
                    td
                    td
                    td= @income.income_statement(@fr, @to)

                  - @purchases_items.each do |bs|
                    tr
                      td= bs.account_number
                      td= bs.name
                      td= -bs.income_statement(@fr, @to)
                      td
                      td

                  tr
                    td
                      span class="header"= @purchases.try :account_number
                    td
                      span class="header"= @purchases.try :name
                    td
                    td= -@purchases.income_statement(@fr, @to)
                    td

                  tr
                    td
                      span class="header"= @cost_of_sales.try :account_number
                    td
                      span class="header" Total Cost of Sales
                    td
                    td
                    td= -@cost_of_sales.income_statement(@fr, @to)

                  tr
                    td
                    td
                      span class="header" Gross Profit
                    td
                    td
                    td= @gross_profit

                  / - @expenses.each do |expense|
                  /   tr
                  /     td= expense.name
                  /     td= -expense.cost
                  /     td
                  /     td
                  / tr
                  /   td
                  /     label Expenses
                  /   td
                  /   td= @total_expenses
                  /   td
                  / tr
                  /   td
                  /     label Total Expenses
                  /   td
                  /   td
                  /   td= @total_expenses
 
                  / tr
                  /   td
                  /     label Net Income
                  /   td
                  /   td
                  /   td= @net_income

