app/views/layouts/application.html.slim
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    / Meta, title, CSS, favicons, etc.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Accounting

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.nav-md.footer_fixed
    .container.body
      .main_container
        .col-md-3.left_col.menu_fixed
          .left_col.scroll-view
            .navbar.nav_title style="border: 0;"
              a.site_title href="#{ root_path }"
                i.fa.fa-calculator
                | &nbsp;
                span Accounting

            .clearfix

            = render 'shared/sidebar'

        = render 'shared/header'

        / page content
        .right_col role="main"
          div class=""
            = yield :content_header

            .clearfix

            = content_for?(:content) ? yield(:content) : yield

        = render 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Accounting</title>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>

  <body class="nav-md footer_fixed">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="<%= root_path %>" class="site_title"><i class="fa fa-calculator"></i> <span>Accounting</span></a>
            </div>

            <div class="clearfix"></div>

            <%= render 'shared/sidebar' %>
          </div>
        </div>

        <%= render 'shared/header' %>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">

            <%= yield :content_header %>
       
            <div class="clearfix"></div>
        
            <%= content_for?(:content) ? yield(:content) : yield %>
          </div>
        </div>
        <!-- /page content -->

        <%= render 'shared/footer' %>
      </div>
    </div>
  </body>
</html>
