= form_for(@account, html: { id: 'form-account', class: 'wizard-content' }) do |f|
  h3 Company Information
  section
    - if @account.errors.any?
      #error_explanation
        h5
          = pluralize(@account.errors.count, "error")
          | &nbsp;
          | prohibited this account from being saved:
        ul
          - @account.errors.full_messages.each do |message|
            li= message

    .form-group
      = f.text_field :name, class: "form-control", placeholder: "Business name"

    .form-group
      = f.select :industry, options_for_select(Account::BusinessTypes), { prompt: "Type of Business" }, { class: "form-control" }

    = f.fields_for :address, OpenStruct.new(f.object.address) do |address|
      .form-group
        = address.text_field :address, class: "form-control", placeholder: "Address"

      .form-group
        = address.text_field :city, class: "form-control", placeholder: "City"

      .form-group
        = address.text_field :province, class: "form-control", placeholder: "Province"

      .form-group
        = address.text_field :country, class: "form-control", placeholder: "Country"

      .form-group
        = address.text_field :postal_code, class: "form-control", placeholder: "Postal code"

      .form-group
        = address.text_field :business_phone, class: "form-control", placeholder: "Business phone"

  h3 Account List Selection
  section
    .row
      div class="col-md-12"
        .panel.panel-default
          table class="table table-striped table-scroll"
            thead
              tr
                th style="width: 30%;" Account Number
                th Account Name
                th style="text-align: left; width: 30%;" Opening Balance
          div class="table-content"
            table class="table table-striped table-scroll"
              tbody
                = f.fields_for :balance_sheets do |form|
                  tr
                    td style="width: 30%;"
                      span class="#{header(form.object.header)}"= form.object.account_number
                      = form.hidden_field :account_number, value: form.object.account_number
                    td
                      span class="#{header(form.object.header)}"= form.object.name
                      = form.hidden_field :name, value: form.object.name
                      = form.hidden_field :header, value: form.object.header
                    td style="text-align: right; width: 30%;"
                      = form.text_field :opening_balance, class: "form-control"

    .row
      .col-md-12.col-sm-12.col-xs-12.btn-save-account
        = f.submit "Save", class: "btn btn-primary pull-right"

