.form.account_form
  section.login_content
    = form_for(@account, html: { id: 'form-account' }) do |f|
      h1 Create account

      - if @account.errors.any?
        #error_explanation
          h5
            = pluralize(@account.errors.count, "error")
            | &nbsp;
            | prohibited this account from being saved:
          ul
            - @account.errors.full_messages.each do |message|
              li= message

      .form-group
        = f.text_field :name, class: "form-control", placeholder: "Business name"

      .form-group
        = f.select :industry, options_for_select(Account::BusinessTypes), { include_blank: true }, { class: "form-control" }

      = f.fields_for :address, OpenStruct.new(f.object.address) do |address|
        .form-group
          = address.text_field :address, class: "form-control", placeholder: "Address"

        .form-group
          = address.text_field :city, class: "form-control", placeholder: "City"

        .form-group
          = address.text_field :province, class: "form-control", placeholder: "Province"

        .form-group
          = address.text_field :country, class: "form-control", placeholder: "Country"

        .form-group
          = address.text_field :postal_code, class: "form-control", placeholder: "Postal code"

        .form-group
          = address.text_field :business_phone, class: "form-control", placeholder: "Business phone"

        .form-group
          = f.submit "Submit", class: "btn btn-default submit"

      .clearfix

      .separator

      .clearfix

      = render 'shared/login_footer'

