- content_for :content_header do
  .page-title
    .title_left
      h3 Chart of Accounts
 
- content_for :content do
  .row
    .com-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          = form_for @account, url: chart_account_path(current_account), html: { id: "form-account-chart", class: "form-horizontal form-label-left" } do |f|
            .row
              .col-md-12
                .form-group
                  .col-md-2
                    label.control-label Category
                  .col-md-6
                    label.control-label Name
                  .col-md-4
                    label.control-label Amount

                = f.fields_for :balance_sheets do |form|
                  .form-group
                    .col-md-2
                      p= form.object.category.humanize
                      = form.hidden_field :category, value: form.object.category
                    .col-md-6
                      = form.text_field :name, class: "form-control", readonly: true
                    .col-md-4
                      = form.number_field :amount, class: "form-control"

            .ln_solid

            .form-group
              .col-md-12.col-sm-12.col-xs-12
                = f.submit "Save Chart of Accounts", class: "btn btn-primary pull-right"

